complete/message.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example.com/springboot/message" elementFormDefault="qualified" targetNamespace="http://example.com/springboot/message">
  <xs:element type="tns:message" name="message"/>
  <xs:complexType name="message">
    <xs:sequence>
      <xs:element name="head" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element type="xs:string" name="version" minOccurs="0"/>
            <xs:element type="xs:string" name="serviceType" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="body" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="clientInfo" minOccurs="0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element type="xs:string" name="clientIP" minOccurs="0"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element type="xs:string" name="appId" minOccurs="0"/>
            <xs:element name="authen" minOccurs="0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="authCredential" minOccurs="0">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element type="xs:string" name="authMode" minOccurs="0"/>
                        <xs:element type="xs:string" name="detach" minOccurs="0"/>
                        <xs:element type="xs:string" name="original" minOccurs="0"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute type="xs:boolean" use="required" name="accessControl"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>